<!DOCTYPE html>
<html>
    <head>
        <title>Maktaba</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="custom/css/style.css"/>
    </head>
    <body>
        
        <div class="container">
            <h1 class="jumbotron-heading">Maktaba</h1>
        </div>
        
        <div id="vue-app" class="container">
                <h1>Data Binding</h1>
                <!-- v-bind:href OR :href -->
                <a v-bind:href="website"> The Net Ninja</a><br/>
                <input type="text" :value="job"><br/>
                <span v-html="websiteTag"></span>
        </div>
        
        <footer>
            <!-- Bootstrap and jquery -->
            <script src="node_modules/jquery/dist/jquery.min.js"></script>
            <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
            <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="node_modules/vue/dist/vue.min.js"></script>

            
            <script src="custom/js/app.js"></script>
        </footer>
    </body>
</html>
